# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snake2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aleksandrchuvilov/Desktop/New$ chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target snake2


#############################################
# Order-only phony target for snake2

build cmake_object_order_depends_target_snake2: phony || snake2_autogen snake2_autogen/mocs_compilation.cpp snake2_autogen/timestamp snake2_autogen_timestamp_deps

build CMakeFiles/snake2.dir/snake2_autogen/mocs_compilation.cpp.o: CXX_COMPILER__snake2_unscanned_Debug /Users/aleksandrchuvilov/Desktop/New$ chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug/snake2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_snake2
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/snake2.dir/snake2_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I"/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug/snake2_autogen/include" -isystem /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib -isystem /Users/aleksandrchuvilov/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/aleksandrchuvilov/Qt/6.10.2/macos/include -isystem /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/snake2.dir
  OBJECT_FILE_DIR = CMakeFiles/snake2.dir/snake2_autogen
  TARGET_COMPILE_PDB = CMakeFiles/snake2.dir/
  TARGET_PDB = snake2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/snake2.dir

build CMakeFiles/snake2.dir/main.cpp.o: CXX_COMPILER__snake2_unscanned_Debug /Users/aleksandrchuvilov/Desktop/New$ chapter/KP_QTF/snake2/main.cpp || cmake_object_order_depends_target_snake2
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/snake2.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I"/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug/snake2_autogen/include" -isystem /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib -isystem /Users/aleksandrchuvilov/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/aleksandrchuvilov/Qt/6.10.2/macos/include -isystem /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/snake2.dir
  OBJECT_FILE_DIR = CMakeFiles/snake2.dir
  TARGET_COMPILE_PDB = CMakeFiles/snake2.dir/
  TARGET_PDB = snake2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/snake2.dir

build CMakeFiles/snake2.dir/mainwindow.cpp.o: CXX_COMPILER__snake2_unscanned_Debug /Users/aleksandrchuvilov/Desktop/New$ chapter/KP_QTF/snake2/mainwindow.cpp || cmake_object_order_depends_target_snake2
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/snake2.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I"/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug/snake2_autogen/include" -isystem /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib -isystem /Users/aleksandrchuvilov/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/aleksandrchuvilov/Qt/6.10.2/macos/include -isystem /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/snake2.dir
  OBJECT_FILE_DIR = CMakeFiles/snake2.dir
  TARGET_COMPILE_PDB = CMakeFiles/snake2.dir/
  TARGET_PDB = snake2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/snake2.dir


# =============================================================================
# Link build statements for EXECUTABLE target snake2


#############################################
# Link the executable snake2.app/Contents/MacOS/snake2

build snake2.app/Contents/MacOS/snake2: CXX_EXECUTABLE_LINKER__snake2_Debug CMakeFiles/snake2.dir/snake2_autogen/mocs_compilation.cpp.o CMakeFiles/snake2.dir/main.cpp.o CMakeFiles/snake2.dir/mainwindow.cpp.o | /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/QtCore.framework/Versions/A/QtCore || snake2_autogen snake2_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -DQT_QML_DEBUG -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/Users/aleksandrchuvilov/Qt/6.10.2/macos/lib  /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/aleksandrchuvilov/Qt/6.10.2/macos/lib
  OBJECT_DIR = CMakeFiles/snake2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/snake2.dir/
  TARGET_FILE = snake2.app/Contents/MacOS/snake2
  TARGET_PDB = snake2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/snake2.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug" && /opt/homebrew/Cellar/cmake/4.2.3/bin/ccmake -S"/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2" -B"/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug" && /opt/homebrew/Cellar/cmake/4.2.3/bin/cmake --regenerate-during-build -S"/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2" -B"/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug" && /opt/homebrew/Cellar/cmake/4.2.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug" && /opt/homebrew/Cellar/cmake/4.2.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug" && /opt/homebrew/Cellar/cmake/4.2.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for snake2_autogen_timestamp_deps

build snake2_autogen_timestamp_deps: phony


#############################################
# Utility command for snake2_autogen

build snake2_autogen: phony CMakeFiles/snake2_autogen snake2_autogen/include/ui_mainwindow.h snake2_autogen/timestamp snake2_autogen/mocs_compilation.cpp snake2_autogen_timestamp_deps


#############################################
# Custom command for snake2_autogen/timestamp

build snake2_autogen/timestamp snake2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}snake2_autogen/timestamp ${cmake_ninja_workdir}snake2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/aleksandrchuvilov/Qt/6.10.2/macos/libexec/moc /Users/aleksandrchuvilov/Qt/6.10.2/macos/libexec/uic || snake2_autogen_timestamp_deps
  COMMAND = cd "/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug" && /opt/homebrew/Cellar/cmake/4.2.3/bin/cmake -E cmake_autogen "/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug/CMakeFiles/snake2_autogen.dir/AutogenInfo.json" Debug && /opt/homebrew/Cellar/cmake/4.2.3/bin/cmake -E touch "/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug/snake2_autogen/timestamp" && /opt/homebrew/Cellar/cmake/4.2.3/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2" "/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2" "/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug" "/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug" "/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug/snake2_autogen/deps" "/Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug/CMakeFiles/d/3bd719ddc9045150fe5bc37d1b4adea673cd62df35c92364171d4d831858f1ca.d"
  DESC = Automatic MOC and UIC for target snake2
  depfile = CMakeFiles/d/3bd719ddc9045150fe5bc37d1b4adea673cd62df35c92364171d4d831858f1ca.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/snake2_autogen

build CMakeFiles/snake2_autogen snake2_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/snake2_autogen ${cmake_ninja_workdir}snake2_autogen/include/ui_mainwindow.h: phony snake2_autogen/timestamp || snake2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build snake2: phony snake2.app/Contents/MacOS/snake2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aleksandrchuvilov/Desktop/New chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug

build all: phony snake2.app/Contents/MacOS/snake2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/aleksandrchuvilov/Desktop/New$ chapter/KP_QTF/snake2/build/Qt_6_10_2_for_macOS-Debug/cmake_install.cmake: RERUN_CMAKE | .qt/info_plist/snake2/Info.plist .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/aleksandrchuvilov/Desktop/New$ chapter/KP_QTF/snake2/CMakeLists.txt /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/snake2/Info.plist .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/aleksandrchuvilov/Desktop/New$ chapter/KP_QTF/snake2/CMakeLists.txt /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/aleksandrchuvilov/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/Cellar/cmake/4.2.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
